# MariaDB vars
MARIADB_ROOT_PASSWORD=gitea
MARIADB_USER=gitea
MARIADB_PASSWORD=gitea
MARIADB_DATABASE=gitea
MARIADB_INNODB_BUFFER_POOL_SIZE=512M

# Docker-compose vars
IMAGE_TAG=local
EXTERNAL_DATA_BOOL=false

# Gitea app.ini overrides
GITEA__DEFAULT__RUN_MODE=dev
GITEA__server__DOMAIN=localhost:3000
GITEA__server__SSH_DOMAIN=localhost
GITEA__server__SSH_PORT=222
GITEA__database__HOST=db
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
GITEA__security__SECRET_KEY=giteasecretkey
GITEA__security__INTERNAL_TOKEN=giteainternaltoken
GITEA__service__REGISTER_EMAIL_CONFIRM=false
GITEA__mailer__ENABLED=false
GITEA__mailer__HOST=localhost
GITEA__mailer__USER=user
GITEA__mailer__PASSWD=password
GITEA__oauth2__JWT_SECRET=giteajwtsecret
